# mySQL 기초

## 데이터베이스 용어

- 데이터 = 하나하나의 단편적인 정보를 뜻한다. 정보는 있으나 체계화 되지 못한 상태

- 테이블 = 테이블 회원이나 제품의 데이터를 입력하기 위해 표 형태로 표현한 것

- 데이터베이스(DB) = 테이블이 저장되는 저장소. 각 데이터 베이스는 각각의 고유한 이름을 가진다.

- DBMS = 데이터베이스를 관리하는 시스템 또는 소프트웨어 (mySQL 등)

- 열(컬럼 & 필드) = 각 테이블은 열로 구성되어 있다. 아이디, 회원정보 주소 등

- 열 이름 : 각 열을 구분하기 위한 이름

- 데이터 형식 : 열의 데이터 형식 (숫자, 문자 등) 테이블을 생성할 떄 지정해 줘야 한다.

- 행 (로우 & 레코드) : 실질적인 데이터 (아이디 / 회원명/ 주소/ 전화번호 등) 

- 기본 키 (Primery key) : 기본 키는 열은 각 행을 구분하는 유일한 열을 말한다. 중복되어 서는 안되며, 비어 있어서도 안된다. 테이블에는 하나만 지정되어 있어야 한다. 

- 외래키 (Foreign key) 필드 : 두 테이블의 관계를 맺어 주는 키

- SQL (구조화된 질의 언어) : DBMS에 작업을 하고 싶을 때 알아듣게 하는 언어

# 데이터 베이스 생성

MySQL Workbench 실행

1. 스키마 창에서 오른쪽 버튼 클릭 후 [Create Schema] 클릭

2. 이름 설정 후 [Apply] 클릭

3. [File] - [Close Tab] 클릭 (단축키 CTRL + W)

테이블 생성 실습 (이름, 영문이름, 데이터 형식, 길이 , Null 허용 실습)

1. shopdb 확장 후 Tables 선택 후 Create Table 선택

2. memberTBL 로 이름 변경

3. 열에 직접 입력하여 아래와 같은 테이블을 생성한다.

idmemberTBL char(8) PK

memberName char(5)

memberAddress char(20) NULL 허용

4. 제품 테이블 생성하기 (ProductTBL)

제품이름 (ProductName) char(4) x

가격 (cost) int x

제조일자 (makeDate) date O

제조회사 (company) char(5) O

남은수량 (amount) int X

5. 생성한 테이블 확인

SCHEMAS 창에서 확인할 수 있다.

# 데이터 입력

테이블에서 오른쪽 버튼 클릭 후 [Select lows] 클릭

Dang 당탕이 경기 부천시 중동
Han 한주연 인천 남구 주안동
Jee 지운이 서울 은평구 중산동
Sang 상길이 경기 성남시 분당구

제품 테이블에서 동일 작업 반복

컴퓨터 10 2021.1.1 삼성 17
세탁기 20 2022.9.1 LG 3
냉장고 5 2023.2.1 대우 22

# 데이터 활용

1. 왼쪽 상단의 <Create a new SQL tab for executing queries> 아이콘 클릭
    
2. 활용할 DB를 선택 Shopdb
    
3. 모든 제품 데이터 조회 (선택에 주의!!)
    
    SELECT * FROM prouctTBL; 
    
SELECT 열이름 FROM 테이블 이름 [WHERE 조건] 형식    

4. <Excute the seleced portion> 클릭 또는 Ctrl + Shift + Enter 클릭
    
5. 회원 테이블 중에 이름과 주소만 출력하기
    
    SELECT 열이름 FROM 테이블 이름 [WHERE 조건] 형식 
    
    
SELECT memberName, memberAddress FROM memberTBL;
    
SELECT * FROM membertbl where membername = '지운이'
    
6. 결과만 확인하고 일부만 실행 방법

실행하고 싶은 쿼리만 선택 후 실행

# SQL 문으로 테이블 생성하기

1. 테이블 생성 쿼리문 작성

CREATE TABLE TestTBL (id INT);

2. Refresh all 실행으로 전체 보이게 하기

# SQL 문으로 테이블 삭제하기

1. 테이블 삭제 쿼리문 작성

DROP TABLE TestTBL ;

# USE

use 데이터베이스 이름;

USE employees;

# 데이터 베이스 조회하기

SHOW databases; #데이타베이스를 조회한다.

USE employees; #해당 데이터베이스를 사용한다.

SHOW table status; # 전체 테이블을 조회한다.

SHOW tables; #테이블의 이름만 조회한다.

DESC 테이블명; # 해당 테이블의 열이 무엇이 있는지 알아본다.

# 애칭으로 불러오기

SELECT first_name AS 이름 , gender 성별, hire_date '회사 입사일'
FROM employees;

# SELECT

#### SELECT 열 이름 FROM 테이블이름 WHERE 조건

다른 데이터 베이스가 선택된 상태에서

USE mysql;

SELECT * FROM employees;


#### SELECT * FROM 데이터베이스.테이블이름;

SELECT * FROM titles;

SELECT * FROM employees.titles;

##### 사원테이블 이름만 가져오기

SELECT first_name FROM employees;

##### 여러개의 열을 가져오기 (, 로 구분한다.)

SELECT first_name, last_name, gender FROM employees;

# 샘플데이터베이스 만들기

DROP DATABASE IF EXISTS sqldb; -- 만약 sqldb가 존재하면 우선 삭제한다.
CREATE DATABASE sqldb;

USE sqldb;
CREATE TABLE usertbl -- 회원 테이블
( userID  	CHAR(8) NOT NULL PRIMARY KEY, -- 사용자 아이디(PK)
  name    	VARCHAR(10) NOT NULL, -- 이름
  birthYear   INT NOT NULL,  -- 출생년도
  addr	  	CHAR(2) NOT NULL, -- 지역(경기,서울,경남 식으로 2글자만입력)
  mobile1	CHAR(3), -- 휴대폰의 국번(011, 016, 017, 018, 019, 010 등)
  mobile2	CHAR(8), -- 휴대폰의 나머지 전화번호(하이픈제외)
  height    	SMALLINT,  -- 키
  mDate    	DATE  -- 회원 가입일
);
CREATE TABLE buytbl -- 회원 구매 테이블(Buy Table의 약자)
(  num 		INT AUTO_INCREMENT NOT NULL PRIMARY KEY, -- 순번(PK)
   userID  	CHAR(8) NOT NULL, -- 아이디(FK)
   prodName 	CHAR(6) NOT NULL, --  물품명
   groupName 	CHAR(4)  , -- 분류
   price     	INT  NOT NULL, -- 단가
   amount    	SMALLINT  NOT NULL, -- 수량
   FOREIGN KEY (userID) REFERENCES usertbl(userID)
);

INSERT INTO usertbl VALUES('LSG', '이승기', 1987, '서울', '011', '1111111', 182, '2008-8-8');
INSERT INTO usertbl VALUES('KBS', '김범수', 1979, '경남', '011', '2222222', 173, '2012-4-4');
INSERT INTO usertbl VALUES('KKH', '김경호', 1971, '전남', '019', '3333333', 177, '2007-7-7');
INSERT INTO usertbl VALUES('JYP', '조용필', 1950, '경기', '011', '4444444', 166, '2009-4-4');
INSERT INTO usertbl VALUES('SSK', '성시경', 1979, '서울', NULL  , NULL      , 186, '2013-12-12');
INSERT INTO usertbl VALUES('LJB', '임재범', 1963, '서울', '016', '6666666', 182, '2009-9-9');
INSERT INTO usertbl VALUES('YJS', '윤종신', 1969, '경남', NULL  , NULL      , 170, '2005-5-5');
INSERT INTO usertbl VALUES('EJW', '은지원', 1972, '경북', '011', '8888888', 174, '2014-3-3');
INSERT INTO usertbl VALUES('JKW', '조관우', 1965, '경기', '018', '9999999', 172, '2010-10-10');
INSERT INTO usertbl VALUES('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, '2013-5-5');
INSERT INTO buytbl VALUES(NULL, 'KBS', '운동화', NULL   , 30,   2);
INSERT INTO buytbl VALUES(NULL, 'KBS', '노트북', '전자', 1000, 1);
INSERT INTO buytbl VALUES(NULL, 'JYP', '모니터', '전자', 200,  1);
INSERT INTO buytbl VALUES(NULL, 'BBK', '모니터', '전자', 200,  5);
INSERT INTO buytbl VALUES(NULL, 'KBS', '청바지', '의류', 50,   3);
INSERT INTO buytbl VALUES(NULL, 'BBK', '메모리', '전자', 80,  10);
INSERT INTO buytbl VALUES(NULL, 'SSK', '책'    , '서적', 15,   5);
INSERT INTO buytbl VALUES(NULL, 'EJW', '책'    , '서적', 15,   2);
INSERT INTO buytbl VALUES(NULL, 'EJW', '청바지', '의류', 50,   1);
INSERT INTO buytbl VALUES(NULL, 'BBK', '운동화', NULL   , 30,   2);
INSERT INTO buytbl VALUES(NULL, 'EJW', '책'    , '서적', 15,   1);
INSERT INTO buytbl VALUES(NULL, 'BBK', '운동화', NULL   , 30,   2);

SELECT * FROM usertbl;
SELECT * FROM buytbl;

# SELECT 함수

### where 조건문
SELECT 필드이름 FROM 테이블이름 WHERE 조건식;

USE  sqldb;

SELECT * FROM usertbl;

SELECT * FROM usertbl WHERE name = '김경호';

### 관계연산자

1970년 이후에 출생하고 신장이 182이상인 사람

SELECT userID, Name FROM usertbl WHERE birthYear >= 1970 AND height >= 182;

1970년 이후에 출생했거나 신장이 182이상인 사람

SELECT userID, Name FROM usertbl WHERE birthYear >= 1970 OR height >= 182;

#### BETWEEN ...AND와 IN() 그리고 LIKE

키가 180 ~183인 사람

SELECT name, height FROM usertbl WHERE height >= 180 AND height <= 183;

SELECT name, height FROM usertbl WHERE height BETWEEN 180 AND 183; #BETWEEN 사용

지역이 경남 전남 경북인 사람

SELECT name, addr FROM usertbl WHERE addr='경남' OR  addr='전남' OR addr='경북';

SELECT name, addr FROM usertbl WHERE addr IN ('경남','전남','경북');

문자열의 내용 검색

성이 김씨인 사람

SELECT name, height FROM usertbl WHERE name LIKE '김%';

이름이 종신인 사람

SELECT name, height FROM usertbl WHERE name LIKE '_종신';


#### ANY/ALL/SOME 그리고 서브쿼리(SubQuery, 하위쿼리)

서브쿼리란? 쿼리문 안에 쿼리문이 들어있는 것을 얘기한다.

SELECT name, height FROM usertbl WHERE height  > 177;

SELECT name, height FROM usertbl 
   WHERE height > (SELECT height FROM usertbl WHERE Name = '김경호');
   
경남 사람보다 키 큰 사람 (결과가 2개라 오류)

SELECT name, height FROM usertbl 
   WHERE height >= (SELECT height FROM usertbl WHERE addr = '경남'); 결과가2개

ANY 사용

SELECT name, height FROM usertbl 
   WHERE height >= ANY (SELECT height FROM usertbl WHERE addr = '경남');

ALL 사용

SELECT name, height FROM usertbl 
   WHERE height >= ALL (SELECT height FROM usertbl WHERE addr = '경남');

ANY (=) 사용

SELECT name, height FROM usertbl 
   WHERE height = ANY (SELECT height FROM usertbl WHERE addr = '경남');

IN (ANY 와 동일)

SELECT name, height FROM usertbl 
  WHERE height IN (SELECT height FROM usertbl WHERE addr = '경남');

#### 원하는 순서대로 출력

오름차순

SELECT name, mDate FROM usertbl ORDER BY mDate;

내림차순

SELECT name, mDate FROM usertbl ORDER BY mDate DESC;

SELECT name, height FROM usertbl ORDER BY height DESC, name ASC;


#### 중복 된 것은 하나만 남기는 DISTINCT

SELECT addr FROM usertbl;

SELECT addr FROM usertbl ORDER BY addr;

SELECT DISTINCT addr FROM usertbl;

#### 출력 개수를 제한하는 LIMIT


USE employees;
SELECT emp_no, hire_date FROM employees 
   ORDER BY hire_date ASC;
   LIMIT 5;
   
SELECT emp_no, hire_date FROM employees 
   ORDER BY hire_date ASC
   LIMIT 0, 5;  -- LIMIT 5 OFFSET 0 과 동일
   
#### 테이블을 복사하는 CREATE TABLE ...SELECT

CREATE TABLE 새로운테이블 (SELECT 복사할 열 FROM 기존테이블)

전체 테이블 복사

USE sqldb;
CREATE TABLE buytbl2 (SELECT * FROM buytbl);
SELECT * FROM buytbl2;

일부만 가능

CREATE TABLE buytbl3 (SELECT userID, prodName FROM buytbl);
SELECT * FROM buytbl3;

#### GROUP BY 및 HAVING 그리고 집계 함수

SELECT userID, amount FROM buytbl ORDER BY userID;

GROUP BY 사용

SELECT userID, SUM(amount) FROM buytbl GROUP BY userID;

애칭 추가 (AS)

SELECT userID AS '사용자 아이디', SUM(amount) AS '총 구매 개수'  
   FROM buytbl GROUP BY userID;

총 구매액 출력

SELECT userID AS '사용자 아이디', SUM(price*amount) AS '총 구매액'  
   FROM buytbl GROUP BY userID;

#### 집계 함수

AVG() 평균

MIN() 최소값

MAX() 최대값

COUNT() 행의 개수를 샌다.

COUNT(DISTINCT) 행의 개수를 샌다( 중복은 1개만 )

STDEV() 표준편차를 구한다.

VAR_SAMP() 분산을 구한다.


USE sqldb;
SELECT AVG(amount) AS '평균 구매 개수' FROM buytbl ;

SELECT userID, AVG(amount) AS '평균 구매 개수' FROM buytbl  GROUP BY userID;


가장 큰 키와 가장 작은 키 출력

SELECT name, MAX(height), MIN(height) FROM usertbl;

SELECT name, MAX(height), MIN(height) FROM usertbl GROUP BY Name;



SELECT name, height
   FROM usertbl 
   WHERE height = (SELECT MAX(height)FROM usertbl) 
       OR height = (SELECT MIN(height)FROM usertbl) ;

#### COUNT 함수

SELECT COUNT(*) FROM usertbl;

SELECT COUNT(mobile1) AS '휴대폰이 있는 사용자' FROM usertbl;

USE sqldb;
SELECT userID AS '사용자', SUM(price*amount) AS '총구매액'  
   FROM buytbl 
   GROUP BY userID ;

#### HAVING 절

총 구매액 

USE sqldb;
SELECT userID AS '사용자', SUM(price*amount) AS '총구매액'  
   FROM buytbl 
   GROUP BY userID ;

집계함수 WHERE에 나타날 수 없다.

SELECT userID AS '사용자', SUM(price*amount) AS '총구매액'  
   FROM buytbl 
   WHERE SUM(price*amount) > 1000 
   GROUP BY userID ;


HAVING 절은 GROUP BY 다음에 사용한다.

SELECT userID AS '사용자', SUM(price*amount) AS '총구매액'  
   FROM buytbl 
   GROUP BY userID
   HAVING SUM(price*amount) > 1000 ;

총 구매액이 적은 사용자부터

SELECT userID AS '사용자', SUM(price*amount) AS '총구매액'  
   FROM buytbl 
   GROUP BY userID
   HAVING SUM(price*amount) > 1000 
   ORDER BY SUM(price*amount) ;


ROLLUP

총합 합계 또는 중간 합계가 필요시 GROUP BY 절과 WITH ROLLUP문을 사용한다.

SELECT num, groupName, SUM(price * amount) AS '비용' 
   FROM buytbl
   GROUP BY  groupName, num
   WITH ROLLUP;


합계 및 총 합계만 필요시 

SELECT groupName, SUM(price * amount) AS '비용' 
   FROM buytbl
   GROUP BY  groupName
   WITH ROLLUP;

# INSERT

INSERT = 데이터를 삽입

USE sqldb;

CREATE TABLE testTbl1 (id  int, userName char(3), age int);

INSERT INTO testTbl1 VALUES (1, '홍길동', 25);


일부만 넣어주고 싶을때는 열의 목록을 나열한다.

INSERT INTO testTbl1(id, userName) VALUES (2, '설현');

순서를 바꿔서 넣어주고 싶을 때

INSERT INTO testTbl1(userName, age, id) VALUES ('하니', 26,  3);

자동으로 넣어주고 싶을때는 AUTO_INCREMENT 를 넣어준다.(NULL 값 입력)

CREATE TABLE testTbl2 
  (id  int AUTO_INCREMENT PRIMARY KEY, 
   userName char(3), 
   age int );
INSERT INTO testTbl2 VALUES (NULL, '지민', 25);
INSERT INTO testTbl2 VALUES (NULL, '유나', 22);
INSERT INTO testTbl2 VALUES (NULL, '유경', 21);
SELECT * FROM testTbl2;

증가된 값 확인

SELECT LAST_INSERT_ID();

100 부터 출력하고 싶을 때

ALTER TABLE testTbl2 AUTO_INCREMENT=100;
INSERT INTO testTbl2 VALUES (NULL, '찬미', 23);
SELECT * FROM testTbl2;

증가 값을 지정하고 싶을 때는 @@auto_increment_increment=3; 입력

USE  sqldb;
CREATE TABLE testTbl3 
  (id  int AUTO_INCREMENT PRIMARY KEY, 
   userName char(3), 
   age int );
ALTER TABLE testTbl3 AUTO_INCREMENT=1000;
SET @@auto_increment_increment=3;
INSERT INTO testTbl3 VALUES (NULL, '나연', 20);
INSERT INTO testTbl3 VALUES (NULL, '정연', 18);
INSERT INTO testTbl3 VALUES (NULL, '모모', 19);
SELECT * FROM testTbl3;


#### 대량의 샘플 데이터 생성

USE sqldb;
CREATE TABLE testTbl4 (id int, Fname varchar(50), Lname varchar(50));
INSERT INTO testTbl4 
  SELECT emp_no, first_name, last_name
    FROM employees.employees ;

# Delete

DELETE FROM 테이블이름 WHERE 조건;

USE sqldb;

DELETE FROM testTbl4 WHERE Fname = 'Aamer';

DELETE FROM testTbl4 WHERE Fname = 'Aamer'  LIMIT 5;

# UPDATE

UPDATE 테이블 이름
set 열1 = 값1, 열2 = 값2
where 조건;

UPDATE testTbl4
    SET Lname = '없음'
    WHERE Fname = 'Kyoichi';
    
USE sqldb;
UPDATE buytbl SET price = price * 1.5 ;

In [ ]:
USE sqldb;
CREATE TABLE memberTBL (SELECT userID, name, addr FROM usertbl LIMIT 3); -- 3건만 가져옴
ALTER TABLE memberTBL 
	ADD CONSTRAINT pk_memberTBL PRIMARY KEY (userID); -- PK를 지정함
SELECT * FROM memberTBL;

INSERT INTO memberTBL VALUES('BBK' , '비비코', '미국');
INSERT INTO memberTBL VALUES('SJH' , '서장훈', '서울');
INSERT INTO memberTBL VALUES('HJY' , '현주엽', '경기');
SELECT * FROM memberTBL;

INSERT IGNORE INTO memberTBL VALUES('BBK' , '비비코', '미국');
INSERT IGNORE INTO memberTBL VALUES('SJH' , '서장훈', '서울');
INSERT IGNORE INTO memberTBL VALUES('HJY' , '현주엽', '경기');
SELECT * FROM memberTBL;

INSERT INTO memberTBL VALUES('BBK' , '비비코', '미국')
	ON DUPLICATE KEY UPDATE name='비비코', addr='미국';
INSERT INTO memberTBL VALUES('DJM' , '동짜몽', '일본')
	ON DUPLICATE KEY UPDATE name='동짜몽', addr='일본';
SELECT * FROM memberTBL;

# ALTER TABLE

테이블 변경

ALTER TABLE contacts
  RENAME TO people;

    
칼럼 변경
    
ALTER TABLE contacts
    CHANGE COLUMN old_name new_name
    varchar(20) NOT NULL;

인덱스

CREATE TABLE indexTBL (first_name varchar(14), last_name varchar(16) , hire_date date);
INSERT INTO indexTBL 
	SELECT first_name, last_name, hire_date 
	FROM employees.employees
	LIMIT 500;
SELECT * FROM indexTBL;

SELECT * FROM indexTBL WHERE first_name = 'Mary';

CREATE INDEX idx_indexTBL_firstname ON indexTBL(first_name);

SELECT * FROM indexTBL WHERE first_name = 'Mary';

뷰

use shopdb;
CREATE VIEW uv_memberTBL 
AS
	SELECT memberName, memberAddress FROM memberTBL ;

SELECT * FROM uv_memberTBL ;